================================================================================
PROMPT FOR DATA INSERTION - ROLAND-GARROS TOURNAMENT DATABASE
================================================================================

CONTEXT:
You are a database administrator for the Roland-Garros tennis tournament 
management system. Your task is to generate realistic and coherent SQL INSERT 
statements for all 18 tables in the database.

The database manages tournament editions, players, matches, courts, spectators, 
tickets, sponsors, and related entities.

================================================================================
TABLES TO POPULATE (in dependency order)
================================================================================

LEVEL 0 - Independent tables (no foreign keys):
---------------------------------------------------
1. TOURNAMENT: 1 record
   - Roland-Garros, Paris France, total prize pool: 50,000,000 EUR

2. CATEGORY: 5 records
   - Men's Singles, Women's Singles, Men's Doubles, Women's Doubles, Mixed Doubles
   - Prize pools ranging from 2,000,000 to 15,000,000 EUR

3. COACH: 20 coaches
   - Various nationalities (FRA, ESP, USA, SRB, SUI, etc.)
   - Realistic first and last names

4. HOTEL: 5 hotels
   - Paris-area hotels, 3-5 star ratings
   - Examples: Pullman Paris Tour Eiffel, Hotel Lutetia, etc.

5. UMPIRE: 15 umpires
   - Various nationalities
   - Realistic names

6. ROUND: 7 rounds
   - Round 1, Round 2, Round 3, Round of 16, Quarterfinals, Semifinals, Final
   - Order: 1, 2, 3, 4, 5, 6, 7

7. COURT: 5 courts
   - Philippe Chatrier (15000 capacity, Clay, covered)
   - Suzanne Lenglen (10000 capacity, Clay, not covered)
   - Court Simonne Mathieu (5000 capacity, Clay, covered)
   - Court 14 (3000 capacity, Clay, not covered)
   - Court 7 (2000 capacity, Clay, not covered)

8. TICKET_CATEGORY: 4 categories
   - VIP (price: 500 EUR)
   - Premium Tribune (price: 200 EUR)
   - Standard Tribune (price: 80 EUR)
   - General Admission (price: 30 EUR)

LEVEL 1 - Tables with one level of foreign keys:
---------------------------------------------------
9. EDITION: 2 records
   - 2024: May 26 - June 9, 2024
   - 2025: May 25 - June 8, 2025
   - Both linked to Roland-Garros tournament

10. PLAYER: 40 players
    - 20 men (gender 'M'), 20 women (gender 'F')
    - Mix of nationalities: FRA, ESP, USA, SRB, ITA, GER, SUI, POL, GRE, etc.
    - Rankings from 1 to 150
    - Birth dates between 1995 and 2005
    - 50% have a coach (coach_id not null), 50% have coach_id null
    - All have a category_id (Men's or Women's Singles)
    - 30% have a hotel_id, 70% have hotel_id null
    - Realistic player names (e.g., Rafael Nadal types for men, Serena Williams types for women)

11. SPONSOR: 5 sponsors
    - Examples: BNP Paribas, Rolex, Lacoste, Peugeot, Perrier
    - Contract amounts between 5,000,000 and 20,000,000 EUR
    - All linked to Roland-Garros tournament

12. SPECTATOR: 80 spectators
    - Realistic French and international names
    - Valid email addresses (firstname.lastname@email.com format)
    - Phone numbers (format: +33XXXXXXXXX or +1XXXXXXXXXX)
    - 20% have a referrer_spectator_id (referral program)
    - 80% have referrer_spectator_id null

LEVEL 2 - Tables with two levels of foreign keys:
---------------------------------------------------
13. MATCH: 30 matches
    - Dates between May 26 - June 9, 2024 and May 25 - June 8, 2025
    - Start times: varied (11:00, 13:00, 15:00, 17:00, 19:00, 21:00)
    - Durations: between 90 and 300 minutes
    - Each match assigned to: 1 umpire, 1 court, 1 round, 1 edition
    - Distribute matches across different courts, rounds, and both editions

14. TICKET: 150 tickets
    - Purchase dates: 1-3 months before match dates
    - Ticket dates: match dates from edition table
    - Prices matching ticket_category prices
    - Seat numbers: format "A12", "B5", "VIP-3", etc.
    - Linked to: ticket_category, spectator, court
    - Distribute tickets across all courts and categories

LEVEL 3 - Final tables with complex dependencies:
---------------------------------------------------
15. INCLUDE_CATEGORY: 10 records
    - Link editions to categories
    - 2024 edition: Men's Singles, Women's Singles, Men's Doubles, Women's Doubles, Mixed Doubles
    - 2025 edition: Men's Singles, Women's Singles, Men's Doubles, Women's Doubles, Mixed Doubles

16. PLAY: 60 records
    - Each match MUST have exactly 2 players
    - One player has match_result = 'Winner'
    - One player has match_result = 'Loser'
    - Match men's players only in men's category, women's players only in women's category
    - Ensure each match has 2 PLAY records (player_id, match_id combinations)

17. SET: 90 sets
    - Each match should have 2-5 sets
    - set_number: 1, 2, 3, 4, 5
    - Scores: realistic tennis scores (6-4, 7-5, 6-3, 7-6, etc.)
    - Both scores must be 0-7
    - Winner's sets should show higher scores
    - Examples: 6-4, 7-5, 6-3, 6-2, 7-6, 6-0

18. MATCH_STATISTIC: 60 records
    - One record per player per match (2 records per match)
    - statistic_aces_count: 0-25
    - statistic_double_faults_count: 0-10
    - statistic_break_points_count: 0-15
    - statistic_first_serve_percentage: 50-85
    - Linked to: match_id, player_id

================================================================================
CRITICAL CONSTRAINTS TO RESPECT
================================================================================

1. FOREIGN KEY DEPENDENCIES:
   - Insert tables in the correct order (parents before children)
   - All foreign key values must reference existing records

2. CHECK CONSTRAINTS:
   - player_gender: only 'M' or 'F'
   - player_ranking: > 0
   - player_nationality: exactly 3 characters
   - set_player1_score and set_player2_score: 0-7
   - set_number: 1-5
   - court_capacity: > 0
   - court_surface: 'Clay', 'Hard', 'Grass', or 'Carpet'
   - hotel_star_rating: 1-5
   - match_duration: > 0
   - statistic_first_serve_percentage: 0-100
   - statistic_aces_count: >= 0
   - ticket_price: > 0
   - edition_end_date > edition_start_date
   - match_result: 'Winner' or 'Loser'
   - category_prize_pool: > 0

3. BUSINESS RULES:
   - Each match must have exactly 2 players (via PLAY table)
   - One player wins, one player loses per match
   - Match dates must fall within edition dates
   - Ticket dates should match actual match dates
   - Set scores should be realistic tennis scores
   - Player genders should match category (men in men's categories, women in women's)

4. DATA REALISM:
   - Use realistic tennis player names
   - Use realistic French and international names for spectators
   - Prize pools should be realistic for Grand Slam tournaments
   - Match durations should be realistic (90-300 minutes)
   - Court names should match real Roland-Garros courts

================================================================================
OUTPUT FORMAT REQUIREMENTS
================================================================================

1. STRUCTURE:
   - Start with header comments
   - Organize by table with clear section separators
   - Insert data in dependency order (Level 0 → Level 1 → Level 2 → Level 3)

2. SQL FORMAT:
   - Use standard SQL INSERT syntax
   - Use explicit column names: INSERT INTO table (col1, col2, ...) VALUES (...)
   - Use multi-row INSERT when possible for readability
   - Use backticks for reserved words: `match`, `round`, `set`

3. COMMENTS:
   - Add a comment before each table section
   - Include the number of records being inserted
   - Add inline comments for non-obvious values

4. READY TO EXECUTE:
   - Pure SQL only (no markdown, no code blocks)
   - No syntax errors
   - Can be directly executed in MySQL without modification

================================================================================
EXAMPLE FORMAT
================================================================================

-- ================================================================================
-- TABLE: TOURNAMENT (1 record)
-- ================================================================================

INSERT INTO tournament (tournament_id, tournament_name, tournament_location, tournament_prize_pool) 
VALUES (1, 'Roland-Garros', 'Paris, France', 50000000.00);

-- ================================================================================
-- TABLE: CATEGORY (5 records)
-- ================================================================================

INSERT INTO category (category_id, category_name, category_prize_pool) VALUES
    (1, 'Men''s Singles', 15000000.00),
    (2, 'Women''s Singles', 15000000.00),
    (3, 'Men''s Doubles', 5000000.00),
    (4, 'Women''s Doubles', 5000000.00),
    (5, 'Mixed Doubles', 2000000.00);

[Continue for all 18 tables...]

================================================================================
DELIVERABLE
================================================================================

Generate a complete, executable SQL file (3_insertion.sql) containing all INSERT
statements for the 18 tables, respecting all constraints and dependencies.

Total expected records: approximately 500+ INSERT statements across all tables.

================================================================================
END OF PROMPT
================================================================================